// Page: Search

.search
  &-controls
    margin-bottom: 10px
    border-bottom: 1px solid #ddd
    padding: 0 0 10px 5px
    display: flex
    align-items: center
    justify-content: space-between
  &-results
    table
      label
        margin-bottom: 0px
    .animated-checkbox
      // .label-text:before
      //   vertical-align: -7px !important

  &-messages
    table
      tr
        td
          // border: 0 !important
          // padding: 5px !important
  &-subject
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    max-width: 500px

